# MusicPlayer

./: MusicPlayer.sln  README.md
MusicPlayer/: App.xaml  App.xaml.cs  ContentLoader.xaml  ContentLoader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  Video.cs
