<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default3.jpg" />
    <None Remove="Resources\photo1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\photo1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.50.0.2238" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.1.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.1.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.12" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="YoutubeExplode" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libvlc\libvlc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\libvlc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
